# profilizer

./: README.md
profilizer/: .gitignore  build.gradle
profilizer/app/: build.gradle  proguard-rules.pro
profilizer/app/src/androidTest/java/com/profilizer/: ExampleInstrumentedTest.java
profilizer/app/src/androidTest/java/com/profilizer/activities/: LatestTestsActivityTest.kt  ListCompletedTestsActivityTest.kt
profilizer/app/src/androidTest/java/com/profilizer/common/rx/: RxIdlingResource.kt  RxIdlingResourceRule.kt
profilizer/app/src/androidTest/java/com/profilizer/common/util/: IOUtil.kt  RecyclerViewAssertions.kt
profilizer/app/src/androidTest/java/com/profilizer/util/activities/: LatestTestsActivityTest.kt  ListCompletedTestsActivityTest.kt
profilizer/app/src/androidTestMock/assets/: response_200_answers.json  response_200_questions.json  response_200_tests.json  response_404
profilizer/app/src/androidTestMock/java/com/profilizer/activities/: LatestTestsActivityMockTest.kt  ListCompletedTestsActivityMockTest.kt
profilizer/app/src/androidTestMock/java/com/profilizer/di/: MockComponentRule.kt
profilizer/app/src/main/: AndroidManifest.xml
profilizer/app/src/main/java/com/profilizer/: LatestTestsActivity.java  LatestTestsActivity.kt  ProfilizerApplication.kt
profilizer/app/src/main/java/com/profilizer/activities/: LatestTestsActivity.kt  ListCompletedTestsActivity.kt  PersonalityTestActivity.kt  StartPersonalityTestActivity.kt
profilizer/app/src/main/java/com/profilizer/common/: BasePresenter.kt  BaseView.kt  CategoryType.kt  DaggerComponentInjection.java  Extensions.kt  QuestionTypeOption.kt  ValidationException.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
profilizer/app/src/main/java/com/profilizer/common/api/: ApiAuthenticationInterceptor.kt  DateJsonAdpater.kt
profilizer/app/src/main/java/com/profilizer/common/component/: ActivityScope.kt  ApplicationComponent.kt
profilizer/app/src/main/java/com/profilizer/common/di/component/: ActivityScope.kt
profilizer/app/src/main/java/com/profilizer/common/di/module/: AppModule.kt  NetworkModule.kt
profilizer/app/src/main/java/com/profilizer/common/module/: AppModule.kt  NetworkModule.kt
profilizer/app/src/main/java/com/profilizer/common/util/: NetworkUtil.java
profilizer/app/src/main/java/com/profilizer/fragments/: FinishTestFragment.kt  QuestionFragment.kt  StartTestFragment.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/adapter/: AnswerDelegateAdapter.kt  HeaderCategoryDelegateAdapter.kt  LatestTestsAdapter.kt  LatestTestsDelegateAdapter.kt  ListCompletedTestAdapter.kt  QuestionRangeDelegateAdapter.kt  QuestionSingleChoiceDelegateAdapter.kt  QuestionsAnswerOptionsAdapter.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/contracts/: LatestTestsContract.kt  ListCompletedTestsContract.kt  QuestionContract.kt  StartPersonalityTestTestContract.kt  StartTestContract.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/di/components/: LatestTestsComponent.kt  ListCompletedTestComponent.kt  PersonalityTestComponent.kt  QuestionComponent.kt  StartPersonalityTestComponent.kt  StartTestComponent.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/di/modules/: LatestTestsModule.kt  ListCompletedTestModule.kt  PersonalityTestModule.kt  QuestionModule.kt  StartPersonalityTestModule.kt  StartTestModule.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/model/: Models.kt  PersonalityTest.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/presenter/: LatestTestsPresenterImpl.kt  ListCompletedTestsPresenterImpl.kt  QuestionPresenterImpl.kt  StartPersonalityTestPresenterImpl.kt  StartTestPresenterImpl.kt
profilizer/app/src/main/java/com/profilizer/personalitytest/services/: AnswerService.kt  PersonalityTestService.kt
profilizer/app/src/main/java/com/profilizer/ui/: FragmentCallback.kt  LatestTestsActivity.kt  OnItemClickListener.kt  OnSeekBarChangeListenerAdapter.kt  TextWatcherAdapter.kt
profilizer/app/src/main/java/com/profilizer/ui/base/: BaseActivity.kt
profilizer/app/src/main/java/com/profilizer/ui/test/: PersonalityTestActivity.kt
profilizer/app/src/main/res/color/: single_choice_state.xml  start_button_color.xml
profilizer/app/src/main/res/drawable/: ic_clear_white.xml  ic_hard_fact.xml  ic_introversion.xml  ic_launcher_foreground.xml  ic_lifestyle.xml  ic_passion.xml  ic_profile_test.xml  ic_profilizer.xml  ic_test_progress_bar.xml
profilizer/app/src/main/res/layout/: activity_completed_test.xml  activity_latest_tests.xml  activity_personality_test.xml  fragment_finish_test.xml  fragment_question.xml  fragment_start_test.xml  item_completed_test.xml  item_header_category.xml  layout_app_bar.xml  list_item_question.xml  list_item_question_range.xml  list_item_question_single_choice.xml  loading_item.xml  personalitytest_item.xml
profilizer/app/src/main/res/layout-land/: fragment_question.xml  fragment_start_test.xml
profilizer/app/src/main/res/menu/: menu_search.xml
profilizer/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
profilizer/app/src/mockDebug/java/com/profilizer/common/di/component/: ApplicationComponent.kt
profilizer/app/src/mockDebug/java/com/profilizer/common/di/module/: MockNetworkModule.kt
profilizer/app/src/mockDebug/java/com/profilizer/common/util/: TestUtils.kt
profilizer/app/src/prodDebug/java/com/profilizer/common/di/component/: ApplicationComponent.kt
profilizer/app/src/test/java/com/profilizer/: ExampleUnitTest.java
profilizer/app/src/test/java/com/profilizer/common/util/: RxAndroidTestRule.kt  TestUtils.kt
profilizer/app/src/test/java/com/profilizer/presenter/: LatestTestsPresenterTest.kt  ListCompletedTestsPresenterTest.kt  QuestionPresenterTest.kt  StartPersonalityPresenterTest.kt  StartTestPresenterTest.kt
profilizer/app/src/test/java/com/profilizer/presenter/util/: TestUtils.kt
profilizer/gradle/wrapper/: gradle-wrapper.properties
