// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.constraint_layout_version = '1.0.2'
    ext.retrofit = '2.3.0'
    ext.okhttp3_interceptor = '3.9.0'
    ext.dagger = '2.12'
    ext.support_library = '27.0.0'
    ext.junit = '4.12'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
