<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="@dimen/default_padding"
        android:text="@string/start_test_message"
        android:textColor="@color/secondary_text"
        android:textStyle="italic"
        android:layout_gravity="center"/>
</LinearLayout>