<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginTop="@dimen/range_bar_margin_top">

    <TextView
        android:id="@+id/progress_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="80"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/list_item_margin"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>