apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.profilizer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_library"
    compile "com.android.support:cardview-v7:$support_library"
    compile "com.android.support:recyclerview-v7:$support_library"
    compile "com.android.support:design:$support_library"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Retrofit 2 
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_interceptor"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"

    // Dagger 2 
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided "javax.annotation:jsr250-api:1.0"

    //RxJava
//    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
//    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}
repositories {
    mavenCentral()
}
